<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodluyoruz - Çikolata Küpleri</title>
    <style>
      body {
        margin-left: 1%;
      }

      .tarif-div {
        margin-left: 20%;
      }

      .tarif-ust li {
        list-style: none;
        float: left;
        margin-right: 15px;
      }

      .tarif h4 {
        clear: both;
        background-color: red;
        width: 240px;
        border: 1px solid red;
        border-radius: 16px;
        color: white;
      }

      #afied {
        font-family: "Courier New", Courier, monospace;
        float: right;
        margin-right: 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><font color="red">... Çikolata Küpleri ...</font></h1>
      <p>
        çikolatali ve sam fistikli tadimlik lezzetler... Yalnizca 4 malzeme ile
        hazirlanan çikolata küpleri, renkli kagularda veya kürdan battrilarak
        servis edilir. Örellikle kalabalik sofralarda yer verilen çikolata
        küpleri, dogum günü gibi özel etkinliklerde de sunulabilir.
      </p>
      <p>Tarif: Emirhan Yaşa</p>
    </header>
    <div class="tarif-div">
      <ul class="tarif-ust">
        <li><font color="red">Kaç Kişilik:</font> 4 Kişilik</li>
        <li><font color="red">Hazırlanma Süresi:</font>30 Dakika</li>
        <li><font color="red">Pişirme Süresi:</font>10 Dakika</li>
      </ul>

      <ul class="tarif">
        <h4>Çikolata Küpleri için Malzemeler</h4>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaigi tereyagi</li>
        <li>150 gr $amfistik (Badem veya findik da olabilir)</li>
      </ul>

      <ol class="tarif">
        <h4>Çikolata Küpleri Kasıl Yapılır?</h4>
        <li>Bitter çikolatay1 benmari usulü eritin</li>
        <li>
          Eriyen çikolatanin üzerine krema ve tereyagini ekleyip iyice
          karistinip tencereyi bir tezgaha alin.
        </li>
        <li>Șamfistiklan havanda çok az dövüp irili ufakli parçalara bölün.</li>
        <li>Ufalanan fistiklari cikolatali kariima ekleyip karistirin</li>
        <li>
          Hazirladiginiz çikolatay1 varsa alüminyum hazir bir kare tepsiye,
          yoksa kenarlarindan taarak yagli kagit yerlestirdiginiz küçuk bir
          tepsiye dōkün.
        </li>
        <li>Buzdolabinda iki saat bekletin.</li>
        <li>Çikolatay1 kaliptan cikartin. Kare parçalara bölün.</li>
      </ol>

      <h3 id="afied">Afiyet olsun...</h3>
    </div>
  </body>
</html>
